# AndroidStudioMaps

./: README.md  import-summary.txt  settings.gradle
alert_lib/: build.gradle
baseModule/: build.gradle
baseModule/src/androidTest/java/com/example/admin_xc/basemodule/: ApplicationTest.java
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/example/admin_xc/basemodule/: MainActivity.java
baseModule/src/main/java/com/example/admin_xc/basemodule/base/: BaseActivity.java  BaseApplication.java  BaseLisenter.java  BaseListActivity.java  BaseSubscriber.java
baseModule/src/main/java/com/example/admin_xc/basemodule/customview/: Const.java  EmptyLayout.java  LinePathView.java  MainActivity.java  MyScrollView.java
baseModule/src/main/java/com/example/admin_xc/basemodule/customview/adapter/: BaseViewHolder.java
baseModule/src/main/java/com/example/admin_xc/basemodule/customview/decoration/: DividerDecoration.java
baseModule/src/main/java/com/example/admin_xc/basemodule/entry/: BaseResult.java  Product.java  Session.java  TokenOverdueException.java
baseModule/src/main/java/com/example/admin_xc/basemodule/event/: BaseEvent.java
baseModule/src/main/java/com/example/admin_xc/basemodule/http/: HttpAPI.java  HttpParamsHelper.java  HttpsUtils.java  RetrofitFactory.java
baseModule/src/main/java/com/example/admin_xc/basemodule/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
baseModule/src/main/java/com/example/admin_xc/basemodule/util/: ArithUtil.java  Const.java  CrashManager.java  DensityUtils.java  FileUtil.java  IDCard.java  L.java  SharePerferenceUtils.java  SpannalbeStringUtils.java  T.java  TextUtils.java
baseModule/src/main/res/layout/: aaaa.xml  activity_base_list.xml  activity_h5.xml  activity_main.xml  activity_register.xml  content_main.xml  view_empty_layout.xml
baseModule/src/main/res/menu/: menu_main.xml
baseModule/src/main/res/values/: strings.xml
baseModule/src/test/java/com/example/admin_xc/myapplication/: ExampleUnitTest.java
(+103 files in other folders)
